apiVersion: v1
kind: Config
clusters:
- name: "pls"
  cluster:
    server: "https://ec2-44-221-194-217.compute-1.amazonaws.com/k8s/clusters/c-m-w2fttsdv"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GN3TWpJMgpPVE01T0RBZUZ3MHlNekV5TVRFd05ETTJNemhhRncwek16RXlNRGd3TkRNMk16aGFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56QXlNalk1TXprNE1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRS81aExxdzhkN2hLYgpCWEhCZklaQjd4SzhLOTdkNGdNRkZqS1BSa\
      3ZPbndOSmoyWlhDc0xCZnVGL2R0anNPa2xUc3E2em9MUnJJSDhICmxKS3loUFBFU0tOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGQ\
      itWTG1SV2ZPWnFyaVpvRm9sTVluQ0xTdlFETUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSUdUTwp0e\
      DBzZFhZNm1MODdBbFRZa0MxdHR3VnEwYXdsM3JKQXZKWHpLVkphQWlFQXZFK0IvbjFZcGpmQzJJc\
      UpRMW9nCkZYRzVQREozcGJNZGozOWR2aTMydWFBPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "pls"
  user:
    token: "kubeconfig-user-x5rgmwr2tc:pf4p6s4l7wrtng99rrdq4cmj8k9qjb8s7mpwp7dqndb55zqzqmxtmb"


contexts:
- name: "pls"
  context:
    user: "pls"
    cluster: "pls"

current-context: "pls"

